<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>


    <link rel="stylesheet" href="styles/default.css">

</head>
<body>

<div class="container">
    <header>
        <a class="logo" href="#">Ra<span class="logo-element">mda.js</span></a>
        <button id="change">CHANGE</button>

        <nav class="menu">
            <ul>
                <li class="menu-list-item"><a class="nav-bar-menu" href="#">Functional Programming</a></li>
                <li class="menu-list-item"><a class="nav-bar-menu" href="#">Ramda</a></li>
                <li class="menu-list-item"><a class="nav-bar-menu" href="#">Fantasy Land Spec</a></li>
                <li class="menu-list-item"><a class="nav-bar-menu" href="#">Node.js for all</a></li>
            </ul>
        </nav>

    </header>
</div>
<div class="container">

    <nav class="left-box">
        <ul>
            <li class="left-box-item"><a class="menu-two" href="#">Ramda</a></li>
            <li class="left-box-item"><a class="menu-two" href="#">Why Ramda?</a></li>
            <li class="left-box-item"><a class="menu-two" href="#">What's Differnt?</a></li>
            <li class="left-box-item"><a class="menu-two" href="#">Introduction</a></li>
            <li class="left-box-item"><a class="menu-two" href="#">Philosophy</a></li>
        </ul>
    </nav>

    <div class="right-box">
        <img class="image" src="img/top-img.jpg" alt="">
    </div>

</div>
<div class="div container">

    <p class="content-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec rutrum tellus augue, sed semper dolor pellentesque vitae.
        Proin ullamcorper lobortis augue. Aliquam pellentesque lectus in tincidunt tincidunt.
        Duis ipsum leo, vestibulum nec volutpat id, cursus in massa. Ut rhoncus, ex eu commodo sodales, est tellus
        maximus odio, vel interdum dolor ligula quis sem.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse
        platea
        dictumst.
        Ut tempor lorem scelerisque tortor bibendum condimentum. Aliquam scelerisque id dui quis lobortis. Etiam
        viverra
        risus ligula, ac tincidunt urna ultricies non. Pellentesque ultrices urna ac purus mattis commodo. Proin
        luctus
        pulvinar nunc, et efficitur nibh molestie
    </p>
    <p class="content-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec rutrum tellus augue, sed semper dolor pellentesque vitae.
        Proin ullamcorper lobortis augue. Aliquam pellentesque lectus in tincidunt tincidunt.
        Duis ipsum leo, vestibulum nec volutpat id, cursus in massa. Ut rhoncus, ex eu commodo sodales, est tellus
        maximus odio, vel interdum dolor ligula quis sem.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse
        platea
        dictumst.
        Ut tempor lorem scelerisque tortor bibendum condimentum. Aliquam scelerisque id dui quis lobortis. Etiam
        viverra
        risus ligula, ac tincidunt urna ultricies non. Pellentesque ultrices urna ac purus mattis commodo. Proin
        luctus
        pulvinar nunc, et efficitur nibh molestie
    </p>

</div>
<div class="container">
    <footer>
        <div class="footer">
            <nav class="footer-menu">
                <ul>
                    <li class="footer-main"><a class="footer-item" href="#">Ramda</a></li>
                    <li class="footer-main"><a class="footer-item" href="#">Why Ramda?</a></li>
                    <li class="footer-main"><a class="footer-item" href="#">What's Different?</a></li>
                    <li class="footer-main"><a class="footer-item" href="#">Introductions</a></li>
                    <li class="footer-main"><a class="footer-item" href="#">Philosophy</a></li>
                </ul>
            </nav>

            <p class="content-copyright"> Copyright &#169 2018</p>

        </div>
    </footer>

    <script>

        let currentTheme = "default";

        function changeTheme() {

            let oldlink = document.getElementsByTagName("link").item(0);

            let newlink = document.createElement("link");
            newlink.setAttribute("rel", "stylesheet");
            newlink.setAttribute("type", "text/css");
            newlink.setAttribute("href", "styles/" + currentTheme + ".css");

            document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
        }



        document.addEventListener("DOMContentLoaded", function () {
            currentTheme = window.localStorage.getItem("theme");

            if (currentTheme != null) {
                changeTheme();
            }
            else {
                currentTheme = "default";
            }

        });

        function changeCSS() {
            if (currentTheme == "alt") {
                currentTheme = "default";
            }
            else {
                currentTheme = "alt";
            }
            changeTheme();

        }

        window.onunload =  function (event) {
            window.localStorage.setItem("theme", currentTheme);
        };
        change.addEventListener("click", changeCSS);

    </script>
</div>
</body>
</html>